<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using links</title>
    <link rel="shortcut icon" href="coffe.ico" type="image/x-icon">
</head>
<body>
    <p>I'm learning html and css in this <a href="https://www.youtube.com/watch?v=LeOVXQDsAIY&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=27&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external">channel on youtube</a></p>
    <p><a href="pagina2.html">Você tambem pode acessar a segunda pagina do meu site</a></p>
    <p><a href="news/pagina3.html">Você tambem pode acessar a terceira pagina do meu site</a></p>
    <h1>Link for download</h1>
    <p><a href="livro/test.pdf">Download here</a></p>
</body>
</html>